<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Html_links</title>



<style>
	
	<a:link
	{

	color: green;
	background-color: lavenderblush;
	text-decoration:underline;

	}
	
	a:visited
	{

	color:green  ;
	background-color: purple;
	text-decoration: none;

	}

	a:visited
	{

		color: red;
		background-color: transparent;
		text-decoration: underline;
	}

	a:active
	{

		color: indianred;
		background-color: hotpink;
		text-decoration: underline;

	}
	a:hover
{

	color: chocholate;
	background-color: darkkhaki;
	text-decoration: underline;
}

</style>


</head>
<body>

<h3>Internal Links</h3>
<a href="html_color.html"> HTML Color</a>

<h3>External Links</h3>
<a href="https://www.aswara.edu.my/">ASWARA Portal</a>

<h3>Target Attributes</h3>
<a href="html_color.html" target="_blank"> HTML Color</a>

<h3>Images as Links</h3>
<a href="https://www.aswara.edu.my" target="_blank" title="Go to ASWARA"> <img src="button//button.png"></a>

<h3>Button as Links</h3>
<button onclick="document.location='https://www.aswara.edu.my'">ASWARA Portal</button>




</body>
</html>