<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 200px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

body
{
  background-color: lightpink;
}
h2
{
  color: solid black;
  font-family: verdana;
}
p
{
  color: solid black;
  font-family: verdana ;
}

</style>

</head>
<body>

<div class="row">
  <div class="column" style="background-color:lightblue;">
    <h2>PROFESSIONAL EXPERIENCE</h2>
  </div>

  <div class="column" style="background-color:lightblue;">
	<p><b>2020-2021:</b> Barista Starbucks</p>
  <p><b>2019-2020:</b> Naelofa Boutique</p>
  </div>
</div>

</body>
</html>