<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

  <link rel="stylesheet" type="text/css" href="css/style_1.css">

	<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

body
{
  background-color: lightpink;
}
h2
{
  color: solid black;
  font-family: verdana;
}
p
{
  color: solid black;
  font-family: verdana ;
}
</style>

</head>
<body>

<div class="row">
  <div class="column" style="background-color:lightblue;">
    <h2>EDUCATION</h2>
  </div>

  <div class="column" style="background-color:lightblue;">
   <p><b>2010-2016:</b> Sk Kuala abang</p>
  <p><b>2017-2021:</b> Smk Kompleks Rantau abang</p>
  <p><b>2021-2025:</b> UiTM Cawangan Kelantan</p>
  </div>
</div>

</body>
</html>