<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <title>Task 2 week 8</title>

    <link rel="stylesheet" type="text/css" href="css/style_task1.css">


<style>

   a:link, a:visited
      {
       color: rebeccapurple;
    background-color: lavender;
    text-decoration: underline;
    text-align:center;
    padding:15px; 
    border-radius:15px;
    display: inline-block;
      }
      a:hover, a:active
      {
       color: blueviolet;
    background-color: skyblue;
    text-decoration: none;
    text-align:center;
    padding:15px; 
    border-radius:15px;
    display: inline-block;
      }
      
</style>
</head>

<body>

  <h1>CURRICULUM VITAE</h1>
  <p>Welcome to my CV!</p>

<a href="task3w9.html" target="_blank" title="html_class">PERSONAL DATA</a>
<a href="task4w9.html" target="_blank" title="html_class"> EDUCATION</a>
<a href="exercise5w9.html" target="_blank" title="html_class">PROFESSIONAL EXPERIENCE</a>

</body>
</html>
