<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 20px;
  height: 200px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
body
{
  background-color: lightpink;
}
h2
{
  color: solid black;
  font-family: verdana;
}
p
{
  color: solid black;
  font-family: verdana ;
}
</style>

</head>
<body>

<div class="row">
  <div class="column" style="background-color:lightblue;">
    <h2>PERSONAL DATA</h2>
  </div>

  <div class="column" style="background-color:lightblue;">
  <p>Name: Siti Natasya binti Zainuddin</p>
	<p>Surname: Natasya </p>
	<p>Date of Birth: 08.09.2004</p>
	<p>Place of Birth: Hospital Kuala Lumpur</p>
  </div>
</div>

</body>
</html>