<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Html Task 4</title>
</head>
<body>
<h2>NAME : SITI NATASYA BINTI ZAINUDDIN 2022412918</h2>
<h2> Task 1: Display Five Different Images</h2>
<img src="images/lotso.jpg" alt="This is image of lotso" width="220px">
<img src="images/qt.jpg" alt="This is baby of lotso" width ="200px">
<img src="images/minnie.jpg" alt="This is image of minnie" width="200px">
<img src="images/mickey.jpg" alt="This is image of mickey " width ="200px">
<img src="images/b_asya.jpg" alt="This is image of b_asya " width ="200px">

<h2>Task 2: Display an image that has a border of size 2, a width of 200, and a height of 200</h2>
<img src="images/lotso.jpg" alt="This is image of lotso" width="200px" height="200" border="2">

<h2>Task 3: Display an image that when clicked will link to a search engine of your choice</h2>
<a href="https://www.aswara.edu.my" target="_blank" title="Go to ASWARA"> <img src="images//aswara.png"></a>

<h2>Task 4: Create some links to various search engines</h2>
<a href="https://www.google.com/">Google Engine</a>
<a href="https://www.yahoo.com/">Yahoo Engine</a>
<a href="https://www.bing.com/" target="_blank">Bing Engine</a>

<h2>Task 5: Create links to five different pages on five different websites that should all open in a new
window.</h2>
<a href="https://www.aswara.edu.my//" target="_blank">ASWARA Portal</a>
<a href="https://www.w3schools.com/html//" target="_blank">W3 School</a>
<a href="https://www.umk.edu.my/ms//" target="_blank">UMK Portal</a>
<a href="https://www.uum.edu.my//" target="_blank">UUM Portal</a>
<a href="https://pkb.mypolycc.edu.my/index.php/ms/" target="_blank">Polytechnic Kota Bharu</a>

<h2>Task 6: Add a "tooltip" to the link. The "tooltip" should say "Home". You can use any link of your
choice</h2>
<a href="https://www.aswara.edu.my//" title="Home">Visit Home</a>


<h2>Task 7: Generate a button using button optimizer page, and use the image as a button that route to
https://www.w3schools.com/html/html_exercises.asp</h2>
<button onclick="document.location='https://www.w3schools.com/html/html_exercises.asp'">W3 School Portal</button>

</body>
</html>