<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task 8 New Page HTML</title>

	<style>
	
 	a:link
	{

	color: green;
	background-color: lavenderblush;
	text-decoration: none;

	}
	
	a:visited
	{

	color:green  ;
	background-color: purple;
	text-decoration: none;

	}

	a:active
	{

		color: indianred;
		background-color: hotpink;
		text-decoration: underline;

	}
	a:hover
	{

	color: chocholate;
	background-color: darkkhaki;
	text-decoration: underline;
	
	}

</style>

</head>
<body>

<h1> Hyperlink Example</h1>
    <p>Visit the following link to test the different hyperlink states:</p>
    <p><a href="html_link.html" target="_blank">Visit Html Preferences</a></p>

</body>
</html>