<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML EXERCISE</title>

	<style>
		table,tr,th,td
		{

			border: 2px solid black;
			border-collapse: collapse;
		}

		td
		{

			text-align: center;
		}
	</style>
</head>
<body>
	<h1>NAME: SITI NATASYA BINTI ZAINUDDIN</h1>
	<h1>NO MATRIC: 2022412918</h1>
	<h3>TASK 1 : Create the following table in HTML Editor. Set the table width as 100% and the caption as “List of students”. </h3>

	<table style="width:100%">
		<caption>Table 1: List of students</caption>
		
		<tr>
			<th>Name</th>
			<th>Phone no.</th>
			<th>Email</th>
			<th>Course</th>
		</tr>

		<tr>
			<td>Nora Ishak</td>
			<td>0190990880</td>
			<td>Nora_ishak@gmail.com</td>
			<td>IM110</td>
		</tr>


		<tr>
			<td>Azmeer Ali</td>
			<td>0112008800</td>
			<td>Azmeer_ali@yahoo.com</td>
			<td>IM110</td>
		</tr>

		<tr>
			<td>Arizan Abdullah</td>
			<td>0177779009 </td>
			<td>arizan@gmail.com</td>
			<td>IM245</td>
		</tr>

		<tr>
			<td>Zainab Esah</td>
			<td>0198880099</td>
			<td>z_esah@gmail.com</td>
			<td>CS110</td>
		</tr>	
	</table>

<table style="width:100%">
	<caption>Table 2: List of Images</caption>
	
<h3>TASK 2 : Set the table width as 100% and the caption as
“List of images”. You can use any images with your preference. Set the height and width of
the images as 100px. </h3>	

<tr>
	<th>Image</th>
	<th>Description</th>
</tr>

<tr>
	<td><img src="images/lotso.jpg" style="width:100px; height:100px;"></td>
	<td>This is the picture of Lotso</td>
	
</tr>	

<tr>
	<td><img src="images/minnie.jpg" style="width: 100px; height:100px;"></td>
	<td>This is the picture of Minnie</td>
</tr>
</table>	

</body>
</html>