<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3&4 W7</title>
    <style>
        table,tr,th,td
        {

            border: 2px solid black;
            border-collapse: collapse;
        }
        th, td 
        {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th 
        {
            background-color:none
        }
    </style>
</head>
<body>

<h3>Task 3: Write a program to create HTML table with the following output :
(Hint: Use rowspan)</h3>

 <table style="width: 80%;">
        <tr>
            <th>Tea</th>
            <th>Item</th>
            <th>Price</th>
            <th>Description</th>
        </tr>
        <tr>
            <td rowspan="3">Black Teas</td>
            <td>A01</td>
            <td>RM23.00/box</td>
            <td>Darjeeling</td>
        </tr>
        <tr>
            <td>A02</td>
            <td>RM25.00/box</td>
            <td>Breakfast Tea</td>
        </tr>
        <tr>
            <td>A03</td>
            <td>RM19.90/box</td>
            <td>Earl Grey</td>
        </tr>
        <tr>
            <td rowspan="1">White Teas</td>
            <td>B01</td>
            <td>RM29.90/box</td>
            <td>White Tip</td>
        </tr>
</table>

<h3> Task 4: Write a program to create HTML table with the following output :
(Hint: Use colspan)</h3>

   <table style="width:80%">
        <tr>
            <th colspan="2">Name</th> 
            <th>Age</th>
        </tr>
        <tr>
            <td>Jackson</td>
            <td>Jeffrey</td>
            <td>32</td>
        </tr>
        <tr>
            <td>Mark</td>
            <td>Matthew</td>
            <td>28</td>
        </tr>
        <tr>
            <td>JayJay</td>
            <td>Johnson Johnson</td>
            <td>27</td>
        </tr>
    </table>
</body>
</html>
