<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 6 w7</title>
    <style>
        table {
            border-collapse:collapse;
            width: 80%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        tr:hover {
            background-color: yellow;
        }
    </style>
</head>
<body>
	<h3> TASK 6:Create a hover effect in the following table. When you move the mouse over the table row,
the row should be highlighted in yellow.
</h3>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Phone No.</th>
                <th>Email</th>
                <th>Course</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Nora Ishak</td>
                <td>0190990880</td>
                <td>Nora_ishak@gmail.com</td>
                <td>IM110</td>
            </tr>
            <tr>
                <td>Azmeer Ali</td>
                <td>0112008800</td>
                <td>Azmeer_ali@yahoo.com</td>
                <td>IM110</td>
            </tr>
            <tr>
                <td>Arizan Abdullah</td>
                <td>0177779009</td>
                <td>arizan@gmail.com</td>
                <td>IM245</td>
            </tr>
            <tr>
                <td>Zainab Esah</td>
                <td>0198880099</td>
                <td>z_esah@yahoo.com</td>
                <td>CS110</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
